name: airbnb_env
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0
  - alabaster=0.7.12
  - astroid=2.4.1
  - attrs=19.3.0
  - babel=2.8.0
  - brotlipy=0.7.0
  - ca-certificates=2020.4.5.1
  - certifi=2020.4.5.1
  - cffi=1.14.0
  - chardet=3.0.4
  - coverage=5.1
  - cryptography=2.9.2
  - cycler=0.10.0
  - filelock=3.0.10
  - flake8=3.8.1
  - freetype=2.10.1
  - idna=2.9
  - imagesize=1.2.0
  - importlib-metadata=1.6.0
  - isort=4.3.21
  - jinja2=2.11.2
  - joblib=0.14.1
  - kiwisolver=1.2.0
  - lazy-object-proxy=1.4.3
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcxx=10.0.0
  - libffi=3.2.1
  - liblapack=3.8.0
  - libopenblas=0.3.9
  - libpng=1.6.37
  - libxgboost=0.90
  - llvm-openmp=10.0.0
  - markupsafe=1.1.1
  - matplotlib=3.2.1
  - matplotlib-base=3.2.1
  - mccabe=0.6.1
  - mock=4.0.2
  - more-itertools=8.2.0
  - ncurses=6.1
  - numpy=1.18.4
  - openssl=1.1.1g
  - packaging=20.1
  - pandas=1.0.3
  - pip=20.1
  - pluggy=0.13.1
  - py=1.8.1
  - py-xgboost=0.90
  - pycodestyle=2.6.0
  - pycparser=2.20
  - pyflakes=2.2.0
  - pygments=2.6.1
  - pylint=2.5.2
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pysocks=1.7.1
  - pytest=5.4.1
  - python=3.8.2
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2020.1
  - readline=8.0
  - requests=2.23.0
  - scikit-learn=0.22.2.post1
  - scipy=1.4.1
  - setuptools=46.1.3
  - six=1.14.0
  - snowballstemmer=2.0.0
  - sphinx=3.0.3
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sqlite=3.30.1
  - tk=8.6.10
  - toml=0.10.0
  - tox=3.15.0
  - tqdm=4.46.0
  - urllib3=1.25.9
  - virtualenv=16.7.5
  - wcwidth=0.1.9
  - wheel=0.34.2
  - wrapt=1.11.2
  - xgboost=0.90
  - xz=5.2.5
  - zipp=3.1.0
  - zlib=1.2.11
  - pip:
    - altair==4.1.0
    - appnope==0.1.0
    - astor==0.8.1
    - backcall==0.1.0
    - base58==2.0.0
    - bleach==3.1.5
    - blinker==1.4
    - boto3==1.13.8
    - botocore==1.16.8
    - cachetools==4.1.0
    - click==7.1.2
    - decorator==4.4.2
    - defusedxml==0.6.0
    - docutils==0.15.2
    - entrypoints==0.3
    - enum-compat==0.0.3
    - ipykernel==5.2.1
    - ipython==7.14.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.0
    - jmespath==0.10.0
    - jsonschema==3.2.0
    - jupyter-client==6.1.3
    - jupyter-core==4.6.3
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.6
    - notebook==6.0.3
    - pandocfilters==1.4.2
    - parso==0.7.0
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.1.2
    - prometheus-client==0.7.1
    - prompt-toolkit==3.0.5
    - protobuf==3.11.3
    - ptyprocess==0.6.0
    - pydeck==0.3.1
    - pyrsistent==0.16.0
    - pyzmq==19.0.1
    - s3transfer==0.3.3
    - send2trash==1.5.0
    - streamlit==0.60.0
    - terminado==0.8.3
    - testpath==0.4.4
    - toolz==0.10.0
    - tornado==5.1.1
    - traitlets==4.3.3
    - tzlocal==2.1
    - validators==0.15.0
    - watchdog==0.10.2
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /Users/ktl014/miniconda3/envs/airbnb_env

